# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
application.secret="3629ad1c-8b1e-460b-9950-101c82fd4a98";

db {
  url = "jdbc:postgresql://localhost/experiments"
  user = "postgres"
}

flyway {
  # Throw away all data and migrate the db because why not TODO: Remove clean!
  run = [clean, migrate]
  # Build the db using the sql files in db/migrations and load the inital data from db/app_dat
  locations = "filesystem:db/migrations,filesystem:db/app_data"
}

apone {
   endpoint="http://ireplatform.ewi.tudelft.nl:8080/APONE/service/event/register"
   experimentId="5abf426110801c2f2c5cdbff"
}

#http://ireplatform.ewi.tudelft.nl:8080/IN4325/service/event/register