flyway {
  # Throw away all data and migrate the db because why not
  run = [clean, migrate]
  # In dev and test, load the dev_data migrations as well
  locations = "filesystem:db/migrations,filesystem:db/dev_data"
}